# -*- coding: utf-8 -*-

[tox]
envlist =
  py35

[testenv]
deps =
  coverage==4.0.3
  flake8==2.5.4
  pytest==2.9.1
  pytest-capturelog==0.7
  testfixtures==4.9.1
commands =
  flake8 gitmesh_deploy/ tests/
  coverage erase
  coverage run -m pytest {posargs:tests/}
  coverage html
  coverage report --fail-under=100